{
  "private": true,
  "scripts": {
    "dev": "powershell -ExecutionPolicy Bypass -File scripts/dev-stack.ps1",
    "backend": "cd backend && python -m uvicorn main:app --reload --port 8000",
    "frontend": "npm --prefix frontend run dev",
    "worker": "cd backend && python -m workers.pipeline_worker",
    "event-worker": "cd backend && python -m workers.event_worker",
    "streaming-worker": "cd backend && python -m workers.streaming_worker",
    "test": "cd backend && pytest -q && npm --prefix frontend run test -- --run",
    "lint": "cd backend && python -m compileall . && npm --prefix frontend run build",
    "dev:frontend": "npm --prefix frontend run dev",
    "build:frontend": "npm --prefix frontend run build",
    "dev:backend": "cd backend && python -m uvicorn main:app --host 127.0.0.1 --port 8000",
    "dev:backend:8001": "cd backend && python -m uvicorn main:app --host 127.0.0.1 --port 8001"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.0",
    "tailwindcss": "^4.2.0"
  }
}
